STEAM_USER=PLACE_HERE_STEAM_USER
STEAM_PASS=PLACE_HERE_STEAM_PASS
PASSWORD=PLACE_HERE_PASSWORD
PASSWORD_ADMIN=PLACE_HERE_PASSWORD_ADMIN
HOSTNAME=PLACE_HERE_HOSTNAME
DESCRIPTION=PLACE_HERE_DESCRIPTION
MODS=PLACE_HERE_MODS
MODS_IDS=PLACE_HERE_MODS_IDS